# np_karoo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/npeloton/npforkaroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/npeloton/npforkaroo/: MainActivity.java
app/src/main/java/fr/npeloton/npforkaroo/ui/: GpsiesItem.java
app/src/main/java/fr/npeloton/npforkaroo/ui/gpsies/: GpsiesFragment.java  GpsiesViewModel.java
app/src/main/java/fr/npeloton/npforkaroo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/npeloton/npforkaroo/ui/karoo/: KarooAPI.java  KarooFragment.java  KarooViewModel.java
app/src/main/java/fr/npeloton/npforkaroo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/fr/npeloton/npforkaroo/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/fr/npeloton/npforkaroo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: content_main.xml  fragment_gpsies.xml  fragment_home.xml  fragment_karoo_garmin.xml  fragment_share.xml  fragment_tools.xml  mapcard.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_np_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/npeloton/npforkaroo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
